# Advertised hostname
druid.host=broker
# The name of the service. This is used as a dimension when emitting
# metrics and alerting to differentiate between the various services.
druid.service=druid/broker
# This is the port to actually listen on; unless port mapping is used,
# this will be the same port as is on druid.host.
druid.port=8082

# HTTP server threads
druid.broker.http.numConnections=5
druid.server.http.numThreads=9

# Processing threads and buffers
druid.processing.buffer.sizeBytes=256000000
druid.processing.numThreads=2

# Query cache (we use a small local cache)
druid.broker.cache.useCache=true
druid.broker.cache.populateCache=true
druid.cache.type=local
druid.cache.sizeInBytes=10000000
