# Advertised hostname
druid.host=coordinator
# The name of the service. This is used as a dimension when emitting
# metrics and alerting to differentiate between the various services.
druid.service=druid/coordinator
# This is the port to actually listen on; unless port mapping is used,
# this will be the same port as is on druid.host.
druid.port=8081

druid.coordinator.startDelay=PT10S
druid.coordinator.period=PT5S

# Boolean flag for whether or not the coordinator should try and merge small segments
druid.coordinator.merge.on=true
